master/jade/views/dormitoryList.jade
h3 列表视图
  small 以列表的形式查询 / 修改宿舍信息
  
.container-fluid(ng-controller="DormitoryListController as table")
  .panel.panel-default
    .panel-heading
      form.pull-right.hidden-xs.form-inline
        | 筛选：
        // START box placeholder
        .btn-group(dropdown='dropdown', is-open="campusOpen")
          button.btn.btn-info.btn-sm(dropdown-toggle="", style="min-width:90px;")
            span.pull-left(ng-show="selectedCampus" , ng-bind="selectedCampus")
            span.pull-left(ng-hide="selectedCampus") 所有校区
            b.caret.pull-right(style="margin-top:8px")
          ul.dropdown-menu(role='menu')
            li
              a(href='#', ng-click='selectCampus("")') 所有校区
            li(ng-repeat='(key, value) in addressTree')
              a(href='#', ng-click='selectCampus(key)', ng-bind="key")
        // END button group
        // START box placeholder
        .btn-group(dropdown='dropdown', is-open="addressOpen", ng-show="selectedCampus")
          button.btn.btn-info.btn-sm(dropdown-toggle="", style="min-width:90px;")
            span.pull-left(ng-show="selectedAddress" , ng-bind="selectedAddress")
            span.pull-left(ng-hide="selectedAddress") 所有地址
            b.caret.pull-right(style="margin-top:8px")
          ul.dropdown-menu(role='menu')
            li
              a(href='#', ng-click='selectAddress("")') 所有地址
            li(ng-repeat='(key, value) in addressTree[selectedCampus]', ng-if='!selectedCampus')
              a(href='#', ng-click='selectAddress(key)', ng-bind="key")
            li(ng-repeat='(key, value) in addressTree[selectedCampus]', ng-if='selectedCampus')
              a(href='#', ng-click='selectAddress(key)', ng-bind="key")
        // END button group
        // START box placeholder
        .btn-group(dropdown='dropdown', is-open="floorOpen", ng-show="selectedCampus && selectedAddress")
          button.btn.btn-info.btn-sm(dropdown-toggle="", style="min-width:90px;")
            span.pull-left(ng-show="selectedFloor" , ng-bind="selectedFloor")
            span.pull-left(ng-hide="selectedFloor") 所有楼层
            b.caret.pull-right(style="margin-top:8px")
          ul.dropdown-menu(role='menu')
            li
              a(href='#', ng-click='selectFloor("")') 所有楼层
            li(ng-repeat='(key, value) in addressTree[selectedCampus][selectedAddress]')
              a(href='#', ng-click='selectFloor(key)', ng-bind="key")
        // END button group
        input.form-control.input-sm.form-horizontal(type='text', ng-model="searchKeywords", placeholder='表格搜索...')
        button.btn.btn-info.btn-sm(ng-click='table.tableParams.sorting({})') 复位
      .panel-title 宿舍列表
        
    //- ng-table指明了使用什么样的参数来创建表格，export-csv是插件ng-table-export的功能，仅能导出为csv
    table.table(ng-table='table.tableParams')
      tbody
        tr(ng-repeat='item in $data')
          td(width="40", header="'ng-table/headers/checkbox.html'")
            .checkbox.c-checkbox
              label
                input(type='checkbox', ng-model="checkboxes.items[item.dormitory.id]")
                span.fa.fa-check
          td(data-title="'详细地址'") {{ item.dormitory.addressDetail }}
          td.text-center(data-title="'类型'", sortable="'dormitory.type'", width="100") {{ item.dormitory.typeTrans }}
          td.text-center(data-title="'核定'", sortable="'dormitory.capacityCnt'", width="70") {{ item.dormitory.capacityCnt }}
          td.text-center(data-title="'实际'", sortable="'dormitory.occupiedCnt'", width="70") {{ item.dormitory.occupiedCnt }}
          td(data-title="'住户'")
            button.btn.btn-primary.btn-xs(ng-repeat="employee in item.employees", ng-click="showEmployee(item)", style="margin-right:5px;min-width:55px;") {{ employee.name }}
            button.btn.btn-green.btn-xs(title='迁入', data-ng-click='addHouseHolder(item)', ng-if="item.dormitory.capacityCnt - item.dormitory.occupiedCnt > 0")
              i.fa.fa-plus
          td.text-center(data-title="'操作'", width="80")
            button.btn.btn-warning.btn-xs(title='编辑', data-ng-click='modifyDormitory(item.dormitory)')
              i.fa.fa-pencil
          //-
            button.btn.btn-success.btn-xs(title='详情', data-ng-click='info(user)')
                           i.fa.fa-ellipsis-h
    // 自定义表头checkbox的template
    script(type="text/ng-template", id="ng-table/headers/checkbox.html")
      .checkbox.c-checkbox
        label
          input(type="checkbox", ng-model="checkboxes.checked", id="select_all", name="filter-checkbox", value="")
          span.fa.fa-check
  
  // 修改信息的弹窗
  script(type="text/ng-template", id="modifyDialog")
    div
      legend
        h3.mt0 修改宿舍信息
      form.form-horizontal(method='get', action="/")
        .form-group
          label.col-sm-2.control-label(for='input-name') 地址
          .col-sm-10
            input#input-id-1.form-control(type='text', disabled, ng-model="dormitory.addressDetail")
        .form-group
          label.col-sm-2.control-label(for='input-age') 宿舍号
          .col-sm-10
            input#input-id-1.form-control(type='text', ng-pattern="/^[0-9]+$/", ng-model="dormitory.doorplate")
        .form-group
          label.col-sm-2.control-label(for='input-age') 类型
          .col-sm-10
            input#input-id-1.form-control(type='text', ng-pattern="/^[0-9]+$/", ng-model="dormitory.typeTrans")
        .form-group
          label.col-sm-2.control-label(for='input-money') 核定
          .col-sm-10
            input#input-id-1.form-control(type='number', ng-model="dormitory.capacityCnt")
        .form-group
          label.col-sm-2.control-label(for='input-money') 实际
          .col-sm-10
            input#input-id-1.form-control(type='number', ng-model="dormitory.occupiedCnt")
      .row
        .container-fluid
          span.pull-right
            button.btn.btn-default.mr(type='button', ng-click='cancel()') 取消
            button.btn.btn-warning(type='button', ng-click='submitModify()') 修改
          

app/views/dormitoryList.html
<h3>列表视图
   <small>以列表的形式查询 / 修改宿舍信息</small>
</h3>
<div ng-controller="DormitoryListController as table" class="container-fluid">
   <div class="panel panel-default">
      <div class="panel-heading">
         <form class="pull-right hidden-xs form-inline">筛选：
            <!-- START box placeholder-->
            <div dropdown="dropdown" is-open="campusOpen" class="btn-group">
               <button dropdown-toggle="" style="min-width:90px;" class="btn btn-info btn-sm">
                  <span ng-show="selectedCampus" ng-bind="selectedCampus" class="pull-left"></span>
                  <span ng-hide="selectedCampus" class="pull-left">所有校区</span><b style="margin-top:8px" class="caret pull-right"></b>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#" ng-click="selectCampus(&quot;&quot;)">所有校区</a>
                  </li>
                  <li ng-repeat="(key, value) in addressTree">
                     <a href="#" ng-click="selectCampus(key)" ng-bind="key"></a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START box placeholder-->
            <div dropdown="dropdown" is-open="addressOpen" ng-show="selectedCampus" class="btn-group">
               <button dropdown-toggle="" style="min-width:90px;" class="btn btn-info btn-sm">
                  <span ng-show="selectedAddress" ng-bind="selectedAddress" class="pull-left"></span>
                  <span ng-hide="selectedAddress" class="pull-left">所有地址</span><b style="margin-top:8px" class="caret pull-right"></b>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#" ng-click="selectAddress(&quot;&quot;)">所有地址</a>
                  </li>
                  <li ng-repeat="(key, value) in addressTree[selectedCampus]" ng-if="!selectedCampus">
                     <a href="#" ng-click="selectAddress(key)" ng-bind="key"></a>
                  </li>
                  <li ng-repeat="(key, value) in addressTree[selectedCampus]" ng-if="selectedCampus">
                     <a href="#" ng-click="selectAddress(key)" ng-bind="key"></a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <!-- START box placeholder-->
            <div dropdown="dropdown" is-open="floorOpen" ng-show="selectedCampus &amp;&amp; selectedAddress" class="btn-group">
               <button dropdown-toggle="" style="min-width:90px;" class="btn btn-info btn-sm">
                  <span ng-show="selectedFloor" ng-bind="selectedFloor" class="pull-left"></span>
                  <span ng-hide="selectedFloor" class="pull-left">所有楼层</span><b style="margin-top:8px" class="caret pull-right"></b>
               </button>
               <ul role="menu" class="dropdown-menu">
                  <li><a href="#" ng-click="selectFloor(&quot;&quot;)">所有楼层</a>
                  </li>
                  <li ng-repeat="(key, value) in addressTree[selectedCampus][selectedAddress]">
                     <a href="#" ng-click="selectFloor(key)" ng-bind="key"></a>
                  </li>
               </ul>
            </div>
            <!-- END button group-->
            <input type="text" ng-model="searchKeywords" placeholder="表格搜索..." class="form-control input-sm form-horizontal" />
            <button ng-click="table.tableParams.sorting({})" class="btn btn-info btn-sm">复位</button>
         </form>
         <div class="panel-title">宿舍列表</div>
      </div>
      <table ng-table="table.tableParams" class="table">
         <tbody>
            <tr ng-repeat="item in $data">
               <td width="40" header="'ng-table/headers/checkbox.html'">
                  <div class="checkbox c-checkbox">
                     <label>
                        <input type="checkbox" ng-model="checkboxes.items[item.dormitory.id]" />
                        <span class="fa fa-check"></span>
                     </label>
                  </div>
               </td>
               <td data-title="'详细地址'">{{ item.dormitory.addressDetail }}</td>
               <td data-title="'类型'" sortable="'dormitory.type'" width="100" class="text-center">{{ item.dormitory.typeTrans }}</td>
               <td data-title="'核定'" sortable="'dormitory.capacityCnt'" width="70" class="text-center">{{ item.dormitory.capacityCnt }}</td>
               <td data-title="'实际'" sortable="'dormitory.occupiedCnt'" width="70" class="text-center">{{ item.dormitory.occupiedCnt }}</td>
               <td data-title="'住户'">
                  <button ng-repeat="employee in item.employees" ng-click="showEmployee(item)" style="margin-right:5px;min-width:55px;" class="btn btn-primary btn-xs">{{ employee.name }}</button>
                  <button title="迁入" data-ng-click="addHouseHolder(item)" ng-if="item.dormitory.capacityCnt - item.dormitory.occupiedCnt &gt; 0" class="btn btn-green btn-xs"><i class="fa fa-plus"></i>
                  </button>
               </td>
               <td data-title="'操作'" width="80" class="text-center">
                  <button title="编辑" data-ng-click="modifyDormitory(item.dormitory)" class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i>
                  </button>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- 自定义表头checkbox的template-->
      <script type="text/ng-template" id="ng-table/headers/checkbox.html">
         <div class="checkbox c-checkbox"><label><input type="checkbox" ng-model="checkboxes.checked" id="select_all" name="filter-checkbox" value=""/><span class="fa fa-check"></span></label></div>
      </script>
   </div>
   <!-- 修改信息的弹窗-->
   <script type="text/ng-template" id="modifyDialog">
      <div><legend><h3 class="mt0">修改宿舍信息</h3></legend><form method="get" action="/" class="form-horizontal"><div class="form-group"><label for="input-name" class="col-sm-2 control-label">地址</label><div class="col-sm-10"><input id="input-id-1" type="text" disabled="disabled" ng-model="dormitory.addressDetail" class="form-control"/></div></div><div class="form-group"><label for="input-age" class="col-sm-2 control-label">宿舍号</label><div class="col-sm-10"><input id="input-id-1" type="text" ng-pattern="/^[0-9]+$/" ng-model="dormitory.doorplate" class="form-control"/></div></div><div class="form-group"><label for="input-age" class="col-sm-2 control-label">类型</label><div class="col-sm-10"><input id="input-id-1" type="text" ng-pattern="/^[0-9]+$/" ng-model="dormitory.typeTrans" class="form-control"/></div></div><div class="form-group"><label for="input-money" class="col-sm-2 control-label">核定</label><div class="col-sm-10"><input id="input-id-1" type="number" ng-model="dormitory.capacityCnt" class="form-control"/></div></div><div class="form-group"><label for="input-money" class="col-sm-2 control-label">实际</label><div class="col-sm-10"><input id="input-id-1" type="number" ng-model="dormitory.occupiedCnt" class="form-control"/></div></div></form><div class="row"><div class="container-fluid"><span class="pull-right"><button type="button" ng-click="cancel()" class="btn btn-default mr">取消</button><button type="button" ng-click="submitModify()" class="btn btn-warning">修改</button></span></div></div></div>
   </script>
</div>
