app/views/partials/top-navbar.html
<!-- START Top Navbar-->
<nav role="navigation" class="navbar topnavbar">
   <!-- START navbar header-->
   <div class="navbar-header">
      <a href="#/" class="navbar-brand">
         <div class="brand-logo">
            <img src="app/img/logo.png" alt="App Logo" class="img-responsive" />
         </div>
         <div class="brand-logo-collapsed">
            <img src="app/img/logo-single.png" alt="App Logo" class="img-responsive" />
         </div>
      </a>
   </div>
   <!-- END navbar header-->
   <!-- START Nav wrapper-->
   <div class="nav-wrapper">
      <!-- START Left navbar-->
      <ul class="nav navbar-nav">
         <li>
            <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
            <a href="#" ng-click="app.layout.isCollapsed = !app.layout.isCollapsed" class="hidden-xs">
               <em class="fa fa-navicon"></em>
            </a>
            <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
            <a href="#" toggle-state="aside-toggled" no-persist="no-persist" class="visible-xs sidebar-toggle">
               <em class="fa fa-navicon"></em>
            </a>
         </li>
      </ul>
      <!-- END Left navbar-->
      <!-- START Right Navbar-->
      <ul class="nav navbar-nav navbar-right">
         <!-- START User menu-->
         <li dropdown="" class="dropdown dropdown-list"><a dropdown-toggle=""><b>集团办公室&nbsp;&nbsp;</b><b class="caret"></b></a>
            <!-- START Dropdown menu-->
            <ul class="dropdown-menu animated flipInY">
               <li>
                  <!-- START list group-->
                  <div class="list-group">
                     <a href="#" class="list-group-item">
                        <small>修改密码</small>
                     </a>
                     <a href="#" class="list-group-item">
                        <small>注销</small>
                     </a>
                  </div>
                  <!-- END list group-->
               </li>
            </ul>
            <!-- END Dropdown menu-->
         </li>
         <!-- END User menu-->
         <!-- START Alert menu-->
         <li dropdown="" class="dropdown dropdown-list">
            <a dropdown-toggle="">
               <em class="icon-bell"></em>
               <div class="label label-danger">2</div>
            </a>
            <!-- START Dropdown menu-->
            <ul class="dropdown-menu animated flipInY">
               <li>
                  <!-- START list group-->
                  <div class="list-group">
                     <!-- list item-->
                     <a href="#" class="list-group-item">
                        <div class="media-box">
                           <div class="pull-left">
                              <em class="fa fa-comment fa-2x text-info"></em>
                           </div>
                           <div class="media-box-body clearfix">
                              <p class="m0">未处理的入住申请</p>
                              <p class="m0 text-muted">
                                 <small>共2项</small>
                              </p>
                           </div>
                        </div>
                     </a>
                     <!-- list item-->
                     <a href="#" class="list-group-item">
                        <div class="media-box">
                           <div class="pull-left">
                              <em class="fa fa-wrench fa-2x text-warning"></em>
                           </div>
                           <div class="media-box-body clearfix">
                              <p class="m0">未处理的维修申请</p>
                              <p class="m0 text-muted">
                                 <small>共1项</small>
                              </p>
                           </div>
                        </div>
                     </a>
                  </div>
                  <!-- END list group-->
               </li>
            </ul>
            <!-- END Dropdown menu-->
         </li>
         <!-- END Alert menu-->
         <!-- Fullscreen (only desktops)-->
         <li class="visible-lg visible-md">
            <a href="#" toggle-fullscreen="toggle-fullscreen">
               <em class="fa fa-expand"></em>
            </a>
         </li>
         <!-- START Contacts button-->
         <li>
            <a href="#" toggle-state="offsidebar-open" no-persist="no-persist">
               <em class="icon-notebook"></em>
            </a>
         </li>
         <!-- END Contacts menu-->
      </ul>
      <!-- END Right Navbar-->
   </div>
   <!-- END Nav wrapper-->
</nav>
<!-- END Top Navbar-->

master/jade/views/partials/top-navbar.jade
// START Top Navbar
nav.navbar.topnavbar(role='navigation')
    // START navbar header
    .navbar-header
      a.navbar-brand(href='#/') 
        .brand-logo 
          img.img-responsive(src="app/img/logo.png", alt="App Logo")
        .brand-logo-collapsed 
          img.img-responsive(src="app/img/logo-single.png", alt="App Logo")
    // END navbar header

    // START Nav wrapper
    .nav-wrapper
      // START Left navbar
      ul.nav.navbar-nav
        li
          // Button used to collapse the left sidebar. Only visible on tablet and desktops
          a(href='#', ng-click="app.layout.isCollapsed = !app.layout.isCollapsed").hidden-xs
            em.fa.fa-navicon
          // Button to show/hide the sidebar on mobile. Visible on mobile only.
          a(href='#', toggle-state="aside-toggled", no-persist).visible-xs.sidebar-toggle
            em.fa.fa-navicon
      // END Left navbar

      // START Right Navbar
      ul.nav.navbar-nav.navbar-right
        
        // START User menu
        li.dropdown.dropdown-list(dropdown="")
          a(dropdown-toggle="")
            b 集团办公室&nbsp;&nbsp;
            b.caret
          // START Dropdown menu
          ul.dropdown-menu(class="animated flipInY")
            li
              // START list group
              .list-group
                a.list-group-item(href='#')
                  small 修改密码
                a.list-group-item(href='#')
                  small 注销
              // END list group
          // END Dropdown menu
        // END User menu
        
        // START Alert menu
        li.dropdown.dropdown-list(dropdown="")
          a(dropdown-toggle="")
            em.icon-bell
            .label.label-danger 2
          // START Dropdown menu
          ul.dropdown-menu(class="animated flipInY")
            li
              // START list group
              .list-group
                // list item
                a.list-group-item(href='#')
                  .media-box
                    .pull-left
                      em.fa.fa-comment.fa-2x.text-info
                    .media-box-body.clearfix
                        p.m0 未处理的入住申请
                        p.m0.text-muted: small 共2项
                // list item
                a.list-group-item(href='#')
                  .media-box
                    .pull-left
                      em.fa.fa-wrench.fa-2x.text-warning
                    .media-box-body.clearfix
                        p.m0 未处理的维修申请
                        p.m0.text-muted: small 共1项
              // END list group
          // END Dropdown menu
        // END Alert menu

        // Fullscreen (only desktops)
        li.visible-lg.visible-md
          a(href='#', toggle-fullscreen)
            em.fa.fa-expand
        
        // START Contacts button
        li
          a(href='#', toggle-state="offsidebar-open", no-persist)
            em.icon-notebook
        // END Contacts menu
      // END Right Navbar
    // END Nav wrapper

// END Top Navbar
